# TechTreeMVCWebApplication

./: README.md  TechTreeMVCWebApplication.sln
TechTreeMVCWebApplication/: Program.cs  Startup.cs  TechTreeMVCWebApplication.csproj  appsettings.json
TechTreeMVCWebApplication/Code Snippets/: AddAdminAccount_Migration_Code_Snippets.txt
TechTreeMVCWebApplication/Comparers/: CompareCategories.cs  CompareUsers.cs
TechTreeMVCWebApplication/Controllers/: CategoriesToUserController.cs  ContentController.cs  HomeController.cs  UserAuthController.cs
TechTreeMVCWebApplication/Data/: ApplicationDbContext.cs  DataFunctions.cs  IDataFunctions.cs
TechTreeMVCWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TechTreeMVCWebApplication/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
TechTreeMVCWebApplication/Extensions/: ConvertExtensions.cs
TechTreeMVCWebApplication/Interfaces/: IPrimaryProperties.cs
TechTreeMVCWebApplication/Models/: CategoriesToUserModel.cs  CategoryDetailsModel.cs  CategoryItemDetailsModel.cs  ErrorViewModel.cs  GroupedCategoryItemsByCategoryModel.cs  LoginModel.cs  RegistrationModel.cs
TechTreeMVCWebApplication/Properties/: launchSettings.json
TechTreeMVCWebApplication/SqlScripts/: AddCourses.sql  CategoryItems.sql  MediaTypes.sql
TechTreeMVCWebApplication/Views/: _ViewImports.cshtml
TechTreeMVCWebApplication/Views/CategoriesToUser/: Index.cshtml
TechTreeMVCWebApplication/Views/Content/: Index.cshtml
TechTreeMVCWebApplication/Views/Home/: Index.cshtml
TechTreeMVCWebApplication/Views/Shared/: _AdminMenuPartial.cshtml  _AuthScriptsPartial.cshtml  _DateScriptsPartial.cshtml  _DefaultHomePageContentPartial.cshtml  _DisplayCardRowPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cshtml  _UserRegistrationPartial.cshtml
TechTreeMVCWebApplication/wwwroot/css/: site.css
TechTreeMVCWebApplication/wwwroot/js/: BootstrapAlerts.js  DateFunctions.js  DatePicker.js  UserLogin.js  UserRegistration.js  UsersToCategory.js
(+36 files in other folders)
